+------------+-----------------+-----------------------------------------------+
| Name       | Sequence length | Statistics                                    |
+------------+-----------------+-----------------------------------------------+
| CAD20312.1 | 513             | {'G': 51, 'A': 27, 'V': 37, 'L': 30, 'I': 26, |
|            |                 | 'M': 13, 'P': 21, 'F': 27, 'W': 19, 'S': 30,  |
|            |                 | 'T': 21, 'N': 41, 'Q': 13, 'Y': 16, 'C': 12,  |
|            |                 | 'K': 19, 'R': 34, 'H': 21, 'D': 34, 'E': 21}  |
| AAF57894.1 | 494             | {'G': 50, 'A': 41, 'V': 39, 'L': 29, 'I': 20, |
|            |                 | 'M': 10, 'P': 16, 'F': 23, 'W': 11, 'S': 50,  |
|            |                 | 'T': 23, 'N': 33, 'Q': 16, 'Y': 20, 'C': 9,   |
|            |                 | 'K': 19, 'R': 21, 'H': 12, 'D': 34, 'E': 18}  |
| AAA97431.1 | 485             | {'G': 36, 'A': 38, 'V': 27, 'L': 35, 'I': 24, |
|            |                 | 'M': 8, 'P': 14, 'F': 32, 'W': 13, 'S': 17,   |
|            |                 | 'T': 32, 'N': 26, 'Q': 21, 'Y': 24, 'C': 5,   |
|            |                 | 'K': 34, 'R': 12, 'H': 14, 'D': 43, 'E': 30}  |
| UAJ21046.1 | 587             | {'G': 41, 'A': 46, 'V': 30, 'L': 42, 'I': 32, |
|            |                 | 'M': 17, 'P': 25, 'F': 39, 'W': 16, 'S': 31,  |
|            |                 | 'T': 26, 'N': 17, 'Q': 19, 'Y': 24, 'C': 7,   |
|            |                 | 'K': 32, 'R': 29, 'H': 22, 'D': 54, 'E': 38}  |
+------------+-----------------+-----------------------------------------------+